.wallet-grid-card {
  position: relative;
  height: 100%;

  &__container {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
  }

  &__balance {
    position: absolute;
    top: 40px;
    font-size: 14px;
    line-height: 18px;
    text-align: left;

    .native-balance {
      font-weight: bold;
    }

    .alternative-balance {        
      font-size: 12px;
    }
  }

  &__divider {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    border: 0.5px solid $v-white-transparent-mid;
  }

  &__detail {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;

    .detail {
      margin: 0 5px;

      &.currency {
        height: 20px;
        margin: -5px 5px;
      }

      &.confirming {
        position: relative;
        top: 2px;
        margin: 0 5px;
        font-size: 16px;
      }

      &.testnet {
        position: relative;
        top: 5px;
        height: 20px;
        margin: 0 5px;
      }
    }
  }

  &__msg-text {
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    padding: 0px 5px 2px;
    border-radius: 3px;
    background: $v-white-color;
  }

  &__err-text {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    padding: 0 10px;
    background: $v-error-color;
    font-size: 12px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    box-shadow: $v-subtle-box-shadow;
    z-index: 2;
  }
}

.nav-grid-card {
  width: 100%;
  height: 100%;
  background-color: $v-mid-gray;
  text-align: center;

  i {
    font-size: 50px;
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
