#tab-home {
  background: $v-dashboard-bg;
  color: $v-dashboard-color;

  .icon-create-wallet {
    background-color: $v-accent-color;
  }

  .bg {
    &.wallet-icon {
      @include icon-wallet(60%);
    }
  }

  .icon-nav {
    height: 20px;
    margin: 7px;
  }

  .card {
    background: $v-white-transparent-subtle;
    color: $v-white-color;

    & > .item-heading {
      border: none;
      font-weight: bold;

      .icon {
        color: $v-white-color;
      }
    }

    .item {
      background: none;
      color: $v-white-color;
      border-color: $v-white-transparent-subtle;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }

    .item-sub {
      .item-detail {
        font-size: 14px;
      }

      &:first-child:before {
        width: 95%
      }

      &:before {
        display: block;
        position: absolute;
        width: 75%;
        height: 1px;
        top: 0;
        right: 0;
        content: '';

        @media (min-width: 450px){
          &{
            width:90%;
          }
        }
      }
    }
  }

  .dashboard-section {
    color: $v-dashboard-section-color;
    font-size: 14px;

    span {
      padding: 10px 5px;
    }
  }

  .home-slides {
    height: 155px;
    display: inline-block;

    .home-slide-page {
      width: 150px;
      height: 100%;
      border-radius: 2px;
      box-shadow: $v-subtle-box-shadow;
      cursor: pointer;

      .slide-container {
        height: 100%;
      }
    }
  }

  .wallet-details__item.item {
    padding-top: 0;
    padding-bottom: 0;

    .wallet-details__tx-icon {
      background: $v-white-color;
      border-radius: 50px;
    }
  }

  .next-step.item {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .homeTip {
    text-align: center;

    & > .item-heading {
      margin-top: 10px;
      background: 0 none;
    }

    .item {
      border-style: none;
    }

    & > .title {
      font-size: 20px;
      font-weight: bold;
      margin: 20px 10px;
    }

    & > .subtitle {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 300;
      margin: 20px 3em 2.5em;
    }

    .big-icon-svg{
      .bg.success {
        padding: 0 10px;
        box-shadow: none;
      }
    }
  }

  .icon.close-home-tip {
    color: $v-mid-gray;
    font-size: 38px;
  }

  .tab-home {
    &__logo {
      height: 80%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    &__wallet {
      &__multisig-number {
        font-size: .8rem;
        font-weight: 300;
        color: $v-light-gray;
      }

      &__status-icon {
        font-size: 18px;
        margin-left: 5px;
        position: relative;
        top: 1px;
        color: $v-light-gray;
      }
    }
  }

  .release {
    text-align: center;

    .item {
      width: 100%;
    }

    .title {
      font-weight: 700;
    }

    .button {
      width: 100%;
      border: none;
      margin-bottom: 20px;
    }

    .big-icon-svg {
      > .bg {
        box-shadow: none;
      }

      padding-top: 2rem;
      padding-bottom: 0;
    }
  }

  .badge {
    top:11px;
  }
}
